<?xml version="1.0" encoding="UTF-8"?>
<!-- interface-requires gtk+ 3.14 -->
<interface>
  <object class="GtkImage" id="repeat_all_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playlist-repeat</property>
  </object>
  <object class="GtkImage" id="repeat_song_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playlist-repeat</property>
  </object>
  <object class="GtkImage" id="shuffle_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start</property>
  </object>
  <object class="GtkImage" id="playing">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start</property>
  </object>
  <object class="GtkPopover" id="popover">
    <property name="visible">False</property>
    <property name="can_focus">True</property>
        <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="popover_headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">Tracks Queued</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_content">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box_left_content">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="track_album_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">album.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">20</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="track_name">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Track Name</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="track_artist">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Track Artist</property>
                    <property name="justify">fill</property>
                    <attributes>
                      <attribute name="foreground" value="#88888a8a8585"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_buttons">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkToggleButton" id="shuffle_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">shuffle_button_image</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="repeat_button">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">True</property>
                        <property name="image">repeat_all_button_image</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="repeat_song_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">repeat_song_button_image</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">16</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">41</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_right_content">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox" id="track_list">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">20</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
